import cg.

go =>
  canada(Os),
  show(Os).


canada(Os) =>
  R = new_rectangle(),
  R.fill #= 0,
  R.color #= black,
  R.width #= 250,
  R.height #= 125,

  Strip1 = new_rectangle(),
  Strip2 = new_rectangle(),
  Strip1.color = red,
  Strip2.color = red,

  Strip1.width #= R.width/4,
  Strip2.width #= R.width/4,
  Strip1.height #= R.height,
  Strip2.height #= R.height,
  Strip1.y #= R.y,
  Strip2.y #= R.y,
  Strip1.x #= R.x,
  Strip2.x #= R.width - Strip2.width,

  Polygon = new_polygon(25),
  Polygon.color = red,
  Polygon.xs #= [124,124,99,102,77,84,79,93,97,111,107,116,126,136,145,141,154,158,172,169,174,150,152,127,127],
  Polygon.ys #= [114, 89,93, 84,62,59,42,45,38, 51, 22, 26,  9, 26, 22, 51, 38, 45, 42, 59, 62, 84, 93, 89,114],
  Os = [Strip1,Strip2,R,Polygon].
